{
  "name": "elios",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
  "start": "concurrently \"npm run server\" \"npm run client\"",
  "server": "cd backend && npx ts-node index.ts",
  "client": "cd frontend && yarn dev"
}
}
